# DuConsole

./: .gitmodules  ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleForm.resx  ConsoleScript.cs  DuConsole.csproj  DuConsole.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
DuConsole/: ConsoleForm.cs  ConsoleForm.resx  ConsoleScript.cs  DuConsole.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
