<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>purutu.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/kshman/DuConsole</RepositoryUrl>
    <!-- 추가 시작 -->
    <Platforms>AnyCPU;x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <!-->PublishTrimmed>true</PublishTrimmed-->
    <!-- 추가 끝 -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="purutu.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuBscl\DuBscl.csproj" />
    <ProjectReference Include="..\DuBsWinForm\DuBsWinForm.csproj" />
  </ItemGroup>

</Project>