<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>purutu.ico</ApplicationIcon>
    <Company>PuruLive</Company>
    <Copyright>Copyright © PuruLive 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="purutu.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DuLib\DuLib.WinForms\DuLib.WinForms.csproj" />
    <ProjectReference Include="..\..\DuLib\DuLib.Zero\DuLib.Zero.csproj" />
  </ItemGroup>

</Project>